<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>EN_Basic IDM Check</title>
    <description>Example IDS for model validation according to the BIM Basic Information Delivery Manual (IDM)</description>
    <author>sgolchinfar@bimcollab.com</author>
    <date>2024-10-29</date>
    <purpose>Specify a set of agreements that IFC models must meet according to the basic IDM.</purpose>
  </info>
  <specifications>
    <specification name="(3.4) Current use of Entities" description="Run specification to get a list of all IfcBuildingElementProxy elements in your model. It is important to select the most suitable IFC Class for your elements and try to avoid using IfcBuildingElementProxy whenever possible." ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>GlobalId</simpleValue>
          </name>
          <value>
            <simpleValue>?</simpleValue>
          </value>
        </attribute>
      </requirements>
    </specification>
    <specification name="(4.5) Fire Safety" description="Ensures that the FireRating values are adequate for internal, load-bearing walls [ 1. Use the sections 'Property set' and 'Property name' in case you would like to modify the elements to examine. In this case, we look for internal, load-bearing wall elements. 2. In the 'Value' field, indicate the FireRating required ]" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0">
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
          <value>
            <simpleValue>False</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LoadBearing</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>FireRating</simpleValue>
          </baseName>
          <value>
            <simpleValue>30</simpleValue>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="(4.6) Building Physics Properties (Thermal Transmitance)" description="Check the presence of building physics properties in the selected elements. Here we test if the ThermalTransmittance (U-value) values are defined for wall elements. Other examples of common building physics properties are AcousticRating (soundproofing), SolarHeatGainTransmittance (SGGC value), and Translucency (light transmission) [ 1. Use the sections 'Property set' and 'Property Name' to modify the IFC Class and building physics properties to examine ]" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0">
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Thermal Transmitance</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="(4.8) Project specific properties" description="Determine if custom properties defined by your project requirements are present in the selected elements [ 1. Use the 'IFC Element' section to select the IFC class you would like to test. 2. Modify the values of 'Property set' and 'Property name' to indicate your custom properties ]" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCFLOWSEGMENT</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>AC_Pset_RenovationAndPhasing</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Renovation Status</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
